DB_FILENAME= Biblioteca
MIGRATE= false
API_TOKEN= 2fe2a86c-4ce1-4453-97aa-6f884e099e9e
MONGOURI=mongodb+srv://UsuarioCafe:dNG2k6daMFYMnOjW@miclustercafe.mt68f.mongodb.net/cafeDB
PORT=3000
JWT_SECRET=t0ken
CORS_ORIGIN=http://localhost:3000
